<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="source/jquery/jquery.js" type="text/javascript"></script>
    <script src="source/popperjs/popper.js" type="text/javascript"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/source/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/source/bootstrap/css/bootstrap-table.css">
    <script src="source/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="source/bootstrap/js/bootstrap-table.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/source/css/main.css">
    <title>Gandarlin danach</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <span id="NavName" class="navbar-brand mb-0 h1">NoName</span>
        <!--<button type="button" id="gobtn" >tabelle!</button> -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <span class="navbar-text">
          <span id="NavLeben">Leben</span>
          <span id="NavAusdauer">Ausdauer</span>
          <span id="NavEE">EE</span>
        </span>
      </div>
      <form class="form-inline" id="Spielerdaten">
      <input id="SpielerID" class="form-control mr-sm-2" type="search" placeholder="SpilerID" aria-label="SpielerID">
      <button id="myClickBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Go!</button>
    </form>
    </nav>


    <div id="Basiswertediv">
      <h1> Basiswerte </h1>
      <table id="spielerbasiswerte" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus <button class="editColumn">Edit</button></th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>
    </div>

    <div id="Sekundarwertediv">
      <h1> Sekundärwerte </h1>
      <table id="spielersekundarwerte" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Kalkulation</th>
            <th scope="col">Normalwert <button id="fullrest">Volle Regeneration</button></th>
            <th scope="col">Aktuell <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
      <tbody>
      </tbody>
      </table>
    </div>

    <div id="KörperTalentediv">
      <h1>Körper Talente</h1>
      <table id="körpertalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 2</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="wissenstalentediv">
      <h1>Wissenstalente</h1>
      <table id="wissenstalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  <div id="naturtalentediv">
      <h1>Natur Talente</h1>
      <table id="naturtalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  <div id="gesellschaftstalentediv">
      <h1>Gesellschafts Talente</h1>
      <table id="gesellschaftstalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  <div id="spezialetalentediv">
      <h1>Speziale Talente</h1>
      <table id="spezialetalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>

  <div id="Kampftalentediv">
    <h1>Kampftalente</h1>
    <h2>Einhandwaffen</h2>
    <table id="einhandwaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus <button class="editColumn">Edit</button></th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

      <h2>Zweihandwaffen</h2>
      <table id="zweihandwaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus <button class="editColumn">Edit</button></th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

      <h2>Fernkampf</h2>
      <table id="fernkampfwaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus <button class="editColumn">Edit</button></th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

    <h2>Andere</h2>
      <table id="anderewaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus <button class="editColumn">Edit</button></th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>
  </div>
  <div id="handwerkstalentediv">
    <h1>Handwerkstalente</h1>
    <table id="handwerkstalente" class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Würfelwert</th>
          <th scope="col">Talentwert</th>
          <th scope="col">Bonus-/Maluswert <button class="editColumn">Edit</button></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div id="Inventardiv">
    <h1>Inventar</h1>
    <div id="Spielerwaffendiv">
      <h2>Waffen</h2><button id="addWaffe">+</button>
      <table id="spielerwaffen" class="table">
        <thead>
          <tr>
            <th scope="col">Name+Beschreibung</th>
            <th scope="col">Art</th>
            <th scope="col">Exotisch</th>
            <th scope="col">Schaden</th>
            <th scope="col">KK-Bonus</th>
            <th scope="col">Attackebonus</th>
            <th scope="col">Paradebonus</th>
            <th scope="col" id="Final_AT">Final AT <button class="editfinal">Change</button></th>
            <th scope="col" id="Final_PA">Final PA <button class="editfinal">Change</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div id="spielerruestungendiv">
      <h2>Rüstungen</h2>
      <table id="spielerruestungen" class="table">
        <thead>
          <tr>
            <th scope="col">Name+Beschreibung</th>
            <th scope="col" id="Ruestwert">Rüstungswert <button class="editColumn">Edit</button></th>
            <th scope="col">Ausrüstungsmalus / Bonus <button class="editColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    </div>

  <div class="modal fade" id="modalspielerbasiswerte" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Basiswerte Anpassungen <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Klugheit</td>
                  <td><input id="editKL" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Gewandheit</td><td><input id="editGEW" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Geschicklichkeit</td><td><input id="editGSK" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Charisma</td><td><input id="editCHA" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Mut</td><td><input id="editMUT" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Konstitution</td><td><input id="editKON" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Körperkraft</td><td><input id="editKK" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Intuition</td><td><input id="editIN" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitBasiswerte" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalsekundaerwerte" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Sekundärwerte Anpassungen <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Lebenspunkte</td>
                  <td><input id="editHP" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Ausdauer</td><td><input id="editAUSD" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Elementar Essenz</td><td><input id="editEE" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Ausweichen</td><td><input id="editAUSW" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Rüstung</td><td><input id="editRUE" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>initiative</td><td><input id="editINIT" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Attacke-Basiswert</td><td><input id="editATKB" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Parade-Basiswert</td><td><input id="editPAB" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Luftresistenz</td><td><input id="editLR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Wasserresistenz</td><td><input id="editWR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Erdresistenz</td><td><input id="editER" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Das Lebenderesistenz</td><td><input id="editLEBR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Feuerresistenz</td><td><input id="editFR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Eisresistenz</td><td><input id="editEISR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Metallresistenz</td><td><input id="editMR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Das Toteresistenz</td><td><input id="editDTR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitSekwerte" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalkoerpertalente" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">körpertalente modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Schleichen</td>
                <td><input id="editSchleichen" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                 </td>
              </tr>
              <tr>
                <td>Aufmerksamkeit</td><td><input id="editAufm" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Robustheit</td><td><input id="editRobustheit" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Fingerfertigkeit</td><td><input id="editFingerF" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Zechen</td><td><input id="editZechen" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Taschendiebstahl</td><td><input id="editTaschenD" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <!-- TODO: Clear der Inputs einbauen -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="submitKörpertalente" class="btn btn-default" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalwissenstalente" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Wissenstalente Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Heilung</td>
                <td><input id="editHeilung" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                 </td>
              </tr>
              <tr>
                <td>Gifte</td><td><input id="editGifte" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Schriften</td><td><input id="editSchriften" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Magie</td><td><input id="editMagie" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Gassenwissen</td><td><input id="editGassenwissen" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Weltenkenntnis</td><td><input id="editWeltenkenntnis" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Sprachen</td><td><input id="editSprachen" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Anatomie</td><td><input id="editAnatomie" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <!-- TODO: Clear der Inputs einbauen -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="submitwissenstalente" class="btn btn-default" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modaleinhandwaffen" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Einhandwaffen Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Schwerter</td>
                  <td><input id="editEinhandschwerter" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Beile</td><td><input id="editBeile" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Flegel</td><td><input id="editFlegel" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Dolche</td><td><input id="editDolche" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submiteinhandwaffen" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalnaturtalente" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Naturtalente Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Kräuterkunde</td>
                <td><input id="editkraeuter" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                 </td>
              </tr>
              <tr>
                <td>Tierkunde</td><td><input id="edittierkunde" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Geographie</td><td><input id="editgeographie" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Überleben</td><td><input id="editueberleben" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Orientierung</td><td><input id="editorientierung" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Fährtenlesen</td><td><input id="editfaehrtenlesen" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <!-- TODO: Clear der Inputs einbauen -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="submitnaturtalente" class="btn btn-default" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalgesellschaftstalente" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Gesellschaftstalente Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Feilschen</td>
                <td><input id="editfeilschen" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                 </td>
              </tr>
              <tr>
                <td>Überreden</td><td><input id="editueberreden" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Betören</td><td><input id="editbetoeren" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
                <td>Etikette</td><td><input id="editetikette" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
              <tr>
              <td>Menschenkenntnis</td><td><input id="editmenschenkentnis" type="number">
                  <button type="button" class="btn btn-success blussi">+</button>
                  <button type="button" class="btn btn-danger minus">-</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <!-- TODO: Clear der Inputs einbauen -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="submitgesellschaftstalente" class="btn btn-default" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalspezialtalente" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Spezialtalente Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Reiten</td>
                  <td><input id="editreiten" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Schwimmen</td><td><input id="editschwimmen" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Klettern</td><td><input id="editklettern" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Gaukeleien</td><td><input id="editegaukeleien" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                <td>Seefahrt</td><td><input id="editseefahrt" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitspezialtalente" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalzweihandwaffen" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Zweihandwaffen Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Schwerter</td> <td><input id="editzweihandschwerter" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Äxte</td><td><input id="editaexte" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Kolben</td><td><input id="editkolben" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Stäbe</td><td><input id="editstaebe" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                <td>Stangenwaffen</td><td><input id="editstangenwaffen" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitzweihandwaffen" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalfernkampf" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Fernkampf Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Wurfwaffen</td> <td><input id="editwurfwaffen" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Bögen</td><td><input id="editboegen" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Armbrüste</td><td><input id="editarmbrueste" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitfernkampf" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalanderewaffen" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Andere Waffen Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Schilde</td> <td><input id="editschilde" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Exotische Waffen</td><td><input id="editexotische" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Unbewaffnet</td><td><input id="editunbewaffnet" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitanderewaffen" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  </body>

  <div class="modal fade" id="modalhandwerkstalente" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Handwerkstalente Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Schmieden</td> <td><input id="editschmieden" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Lederverarbeitung</td><td><input id="editlederverarbeitung" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Holzverarbeitung</td><td><input id="editholzverarbeitung" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Koch</td><td><input id="editkoch" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                <td>Lehren</td><td><input id="editlehren" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submithandwerkstalente" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalspielerruestungen" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Spielerrüstungen Bonus/Malus Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div id="modtabruestung" class="modal-body">
            <table class="table">
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitspielerruesungen" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modspielerruestwert" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Spielerrüstungswert Modifikation<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div id="modtabruestungwert" class="modal-body">
            <table class="table">
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitspielerruesungswert" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalFinalATPA" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="titelATPA">TEST<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <div id="modtabATPA" class="modal-body">
          <table class="table">
            <tbody>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <!-- TODO: Clear der Inputs einbauen -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" id="submitfinalATPA" class="btn btn-default" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade input-group mb-3" id="modaladdwaffe" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Neue Waffe hinzufügen<button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Waffenname</td> <td><input id="Waffenname" class="form-control" type="text" maxlength="100">
                </td>
              </tr>
              <tr>
                <td>Waffenart</td> <td>
                    <div class="input-group mb-3">
                        <select class="custom-select" id="Waffemartauswahl">
                          <option selected>Waffenartauswahl</option>
                          <option value="1">Einhandschwer</option>
                          <option value="2">Beil</option>
                          <option value="3">Flegel</option>
                          <option value="4">Dolch</option>
                          <option value="5">Zweihandschwert</option>
                          <option value="6">Axt</option>
                          <option value="7">Kolben</option>
                          <option value="8">Stab</option>
                          <option value="9">Stangenwaffe</option>
                          <option value="10">Schild</option>
                          <option value="11">Unbewaffnet</option>
                          <option value="12">Bogen</option>
                          <option value="13">Armbrust</option>
                          <option value="14">Wurfwaffe</option>
                        </select>
                    </div>
                   </td>
                </tr>
                <tr>
                <td>Exotisch</td> <td>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input WaffenexoRadio" value="1" name="optradio">Ja
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input WaffenexoRadio" value="0" name="optradio">Nein
                    </label>
                  </div>
                </tr>
                <tr>
                  <td>Beschreibung</td> <td><input class="form-control" id="Waffenbeschreibung" type="text" maxlength="100">
                   </td>
                </tr>
                <tr>
                  <td>Würfelschaden</td><td><input class="form-control" id="WaffenWürfel" type="text" maxlength="30">
                  </td>
                </tr>
                <tr>
                  <td>Zusatzschaden</td><td><input class="form-control" id="WaffenZschaden" type="number" min="0">
                  </td>
                </tr>
                <tr>
                  <td>Attackebonus</td><td><input class="form-control" id="WaffeATKBonus" type="number" min="0">
                  </td>
                </tr>
                <tr>
                <td>Paradebonus</td><td><input class="form-control" id="WaffePABonus" type="number" min="0">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitzweihandwaffen" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
</html>
